xsd/Agent.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <xs:complexType name="Agent">
        <xs:attribute name="id"             type="xs:int"    use="required"/>
        <xs:attribute name="address"        type="xs:string" use="required"/>
        <xs:attribute name="port"           type="xs:int"    use="required"/>
        <xs:attribute name="version"        type="xs:string" use="required"/>
        <xs:attribute name="unidirectional" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:element name="GetAgentResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Agent" type="Agent"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="PingAgentResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Up" type="xs:boolean"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
