xsd/AlertDefinition.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>
    <xs:include schemaLocation="Escalation.xsd"/>
    <xs:include schemaLocation="Resource.xsd"/>

    <!-- Base AlertCondition which all conditions extend -->
    <xs:complexType name="AlertCondition">
        <xs:attribute name="required" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="AlertConditionPropertyCondition">
        <xs:complexContent>
            <xs:extension base="AlertCondition">
                <xs:attribute name="property" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlertConditionLogCondition">
        <xs:complexContent>
            <xs:extension base="AlertCondition">
                <xs:attribute name="level" type="xs:string" use="required"/>
                <xs:attribute name="matches" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlertConditionRecoveryCondition">
        <xs:complexContent>
            <xs:extension base="AlertCondition">
                <xs:attribute name="recover" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlertConditionChangeCondition">
        <xs:complexContent>
            <xs:extension base="AlertCondition">
                <xs:attribute name="metric" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>       

    <xs:complexType name="AlertConditionBaselineCondition">
        <xs:complexContent>
            <xs:extension base="AlertCondition">
                <xs:attribute name="metric" type="xs:string" use="required"/>
                <xs:attribute name="comparator" type="xs:string" use="required"/>
                <xs:attribute name="percentage" type="xs:double" use="required"/>
                <xs:attribute name="baseline" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlertConditionThresholdCondition">
        <xs:complexContent>
            <xs:extension base="AlertCondition">
                <xs:attribute name="metric" type="xs:string" use="required"/>
                <xs:attribute name="comparator" type="xs:string" use="required"/>
                <xs:attribute name="threshold" type="xs:double" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlertConditionConfigCondition">
        <xs:complexContent>
            <xs:extension base="AlertCondition">
                <xs:attribute name="match" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlertDefinition">
        <xs:sequence>
            <xs:element name="Resource" type="Resource" maxOccurs="1"/>
            <xs:element name="Escalation" type="Escalation" maxOccurs="1"/>
            <!-- Inheritance here would be nice.. -->
            <xs:element name="AlertConditionPropertyCondition"  type="AlertConditionPropertyCondition" maxOccurs="unbounded"/>
            <xs:element name="AlertConditionLogCondition"       type="AlertConditionLogCondition" maxOccurs="unbounded"/>
            <xs:element name="AlertConditionRecoveryCondition"  type="AlertConditionRecoveryCondition" maxOccurs="unbounded"/>
            <xs:element name="AlertConditionChangeCondition"    type="AlertConditionChangeCondition" maxOccurs="unbounded"/>
            <xs:element name="AlertConditionBaselineCondition"  type="AlertConditionBaselineCondition" maxOccurs="unbounded"/>
            <xs:element name="AlertConditionThresholdCondition" type="AlertConditionThresholdCondition" maxOccurs="unbounded"/>
            <xs:element name="AlertConditionConfigCondition"    type="AlertConditionConfigCondition" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id"          type="xs:int"         use="optional" />
        <xs:attribute name="name"        type="xs:string"      use="required" />
        <xs:attribute name="description" type="xs:string"      use="required" />
        <xs:attribute name="parent"      type="xs:int"         use="optional" />
        <xs:attribute name="priority"    type="xs:int"         use="required" />
        <xs:attribute name="active"      type="xs:boolean"     use="required" />
        <xs:attribute name="enabled"     type="xs:boolean"     use="required" />
        <xs:attribute name="frequency"   type="xs:int"         use="required" />
        <xs:attribute name="count"       type="xs:int"         use="required" />
        <xs:attribute name="range"       type="xs:int"         use="required" />
        <xs:attribute name="willRecover" type="xs:boolean"     use="required" />
        <xs:attribute name="notifyFiltered"  type="xs:boolean" use="required" />
        <xs:attribute name="controlFiltered" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:element name="AlertDefinitionsResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="AlertDefinition" type="AlertDefinition" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>