xsd/Autodiscovery.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <!-- Queue objects -->
    <xs:complexType name="AIPlatform">
        <xs:attribute name="id"   type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="fqdn" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="QueueResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="AIPlatform" maxOccurs="unbounded" type="AIPlatform"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>