xsd/Escalation.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <xs:complexType name="Notify">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Escalation objects -->
    <xs:complexType name="EscalationAction">
        <xs:sequence>
   			<xs:element name="Notify" type="Notify" maxOccurs="unbounded" />
    	</xs:sequence>
        <xs:attribute name="id"         type="xs:int" use="required"/>
        <xs:attribute name="wait"       type="xs:long" use="required"/>
        <xs:attribute name="actionType" type="xs:string" use="required"/>
        <!-- Email or SMS -->
        <xs:attribute name="notifyType" type="xs:string" use="required" />
    	<xs:attribute name="sms"        type="xs:boolean" use="required" />
        <!-- Syslog attributes -->
        <xs:attribute name="syslogMeta"    use="optional"/>
        <xs:attribute name="syslogProduct" use="optional"/>
        <xs:attribute name="syslogVersion" use="optional"/>
    </xs:complexType>

    <xs:complexType name="Escalation">
        <xs:sequence>
            <xs:element name="Action" type="EscalationAction" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="optional"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
        <xs:attribute name="pauseAllowed" type="xs:boolean" use="required"/>
        <xs:attribute name="maxPauseTime" type="xs:long" use="required"/>
        <xs:attribute name="notifyAll" type="xs:boolean" use="required"/>
        <xs:attribute name="repeat" type="xs:boolean" use="required"/>
    </xs:complexType>

    <!-- Escalation Responses -->
    <xs:element name="EscalationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Escalation" minOccurs="0" type="Escalation"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="EscalationsResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Escalation" maxOccurs="unbounded" type="Escalation"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="EscalationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Escalation" maxOccurs="unbounded" type="Escalation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

