xsd/Escalation.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <!-- Escalation objects -->
    <xs:complexType name="EscalationAction">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="wait" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="Escalation">
        <xs:sequence>
            <xs:element name="Action" type="EscalationAction" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
        <xs:attribute name="pauseAllowed" type="xs:boolean" use="required"/>
        <xs:attribute name="maxPauseTime" type="xs:long" use="required"/>
        <xs:attribute name="notifyAll" type="xs:boolean" use="required"/>
        <xs:attribute name="repeat" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="EmailAction">
        <xs:complexContent>
            <xs:extension base="EscalationAction">
                <xs:sequence>
                    <xs:element name="notify" maxOccurs="unbounded" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="sms" type="xs:boolean" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="SuppressAction">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="EscalationAction"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- Escalation Responses -->
    <xs:element name="GetEscalationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Escalation" minOccurs="0" type="Escalation"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateEscalationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Escalation" minOccurs="0" type="Escalation"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateEscalationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Escalation" minOccurs="0" type="Escalation"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ListEscalationsResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Escalation" maxOccurs="unbounded" type="Escalation"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="SyncEscalationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteEscalationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="SyncEscalationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="escalation" maxOccurs="unbounded" type="Escalation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

