xsd/Group.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Resource.xsd"/>
    <xs:include schemaLocation="Response.xsd"/>
    <xs:include schemaLocation="Role.xsd"/>
    
    <!-- Group objects -->
    <xs:complexType name="Criteria">
        <xs:all>
            <xs:element name="id"   type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Group">
        <xs:sequence>
            <!-- xs:element name="Criteria"    type="Criteria" minOccurs="0"/ -->
            <xs:element name="ResourcePrototype" type="ResourcePrototype" maxOccurs="1"/>
            <xs:element name="Resource" type="Resource" maxOccurs="unbounded"/>
            <xs:element name="Role" type="Role" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id"          type="xs:int"    use="optional" />
        <xs:attribute name="name"        type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="location"    type="xs:string"/>
    </xs:complexType>

    <!-- Group Responses -->

    <xs:element name="GroupsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Group" type="Group" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GroupResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Group" type="Group" maxOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="GroupsResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
