xsd/HQApi1.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Resource.xsd"/>
    <xs:include schemaLocation="User.xsd" />
    <xs:include schemaLocation="Role.xsd"/>
    <xs:include schemaLocation="Group.xsd" />
    <xs:include schemaLocation="Metric.xsd" />
    <xs:include schemaLocation="MetricTemplate.xsd" />
    <xs:include schemaLocation="Escalation.xsd" />
    <xs:include schemaLocation="Autodiscovery.xsd"/>
    <xs:include schemaLocation="Agent.xsd"/>
    <xs:include schemaLocation="AlertDefinition.xsd"/>

     <!-- Application objects -->

     <xs:complexType name="Application">
         <xs:sequence>
             <xs:element name="ApplicationServices" type="Resource" minOccurs="0" maxOccurs="unbounded"/>
             <xs:element name="ApplicationGroups" type="Group" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="bizContact" type="xs:string" use="optional"/>
         <xs:attribute name="opsContact" type="xs:string" use="optional"/>
         <xs:attribute name="engContact" type="xs:string" use="optional"/>
         <xs:attribute name="location" type="xs:string" use="optional"/>
         <xs:attribute name="description" type="xs:string" use="optional"/>
         <xs:attribute name="name" type="xs:string" use="required"/>
         <xs:attribute name="id" type="xs:int" use="optional"/>
     </xs:complexType>

     <!-- Application Requests -->

     <xs:element name="ApplicationRequest">
         <xs:complexType>
             <xs:complexContent>
                 <xs:extension base="Response">
                     <xs:sequence>
                         <xs:element name="Application" type="Application" minOccurs="0" maxOccurs="1"/>
                     </xs:sequence>
                 </xs:extension>
             </xs:complexContent>
         </xs:complexType>
     </xs:element>

     <xs:element name="ApplicationsRequest">
         <xs:complexType>
             <xs:complexContent>
                 <xs:extension base="Response">
                     <xs:sequence>
                         <xs:element name="Application" type="Application" minOccurs="0" maxOccurs="1"/>
                     </xs:sequence>
                 </xs:extension>
             </xs:complexContent>
         </xs:complexType>
     </xs:element>

     <!-- Application Responses -->

     <xs:element name="ApplicationResponse">
         <xs:complexType>
             <xs:complexContent>
                 <xs:extension base="Response">
                     <xs:sequence>
                         <xs:element name="Application" type="Application" minOccurs="0" maxOccurs="1"/>
                     </xs:sequence>
                 </xs:extension>
            </xs:complexContent>
         </xs:complexType>
     </xs:element>

     <xs:element name="ApplicationsResponse">
         <xs:complexType>
             <xs:complexContent>
                 <xs:extension base="Response">
                     <xs:sequence>
                         <xs:element name="Application" type="Application" minOccurs="0" maxOccurs="unbounded"/>
                     </xs:sequence>
                 </xs:extension>
             </xs:complexContent>
         </xs:complexType>
     </xs:element>
    
</xs:schema>
