xsd/MetricTemplate.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <!-- Metric objects -->
    <xs:complexType name="MetricTemplate">
        <xs:attribute name="id"              type="xs:int"     use="required"/>
        <xs:attribute name="name"            type="xs:string"  use="required"/>
        <xs:attribute name="alias"           type="xs:string"  use="required"/>
        <xs:attribute name="units"           type="xs:string"  use="required"/>
        <xs:attribute name="plugin"          type="xs:string"  use="required"/>
        <xs:attribute name="indicator"       type="xs:boolean" use="required"/>
        <xs:attribute name="defaultOn"       type="xs:boolean" use="required"/>
        <xs:attribute name="collectionType"  type="xs:string"  use="required"/>
        <xs:attribute name="category"        type="xs:string"  use="required"/>
        <xs:attribute name="defaultInterval" type="xs:long"    use="required"/>
    </xs:complexType>

    <!-- MetricTemplate Responses -->

    <xs:element name="MetricTemplateResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="MetricTemplate" type="MetricTemplate" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="MetricTemplatesResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="MetricTemplate" type="MetricTemplate" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="MetricTemplatesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MetricTemplate" type="MetricTemplate" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
