xsd/Metric.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Resource.xsd"/>    
    <xs:include schemaLocation="MetricTemplate.xsd"/>
    <xs:include schemaLocation="Response.xsd"/>

    <!-- Metric objects -->
    <xs:complexType name="Metric">
        <xs:sequence>
            <xs:element name="MetricTemplate" type="MetricTemplate"/>
        </xs:sequence>
        <xs:attribute name="name"           type="xs:string"  use="required"/>
        <xs:attribute name="id"             type="xs:int"     use="required"/>
        <xs:attribute name="interval"       type="xs:long"    use="required"/>
        <xs:attribute name="enabled"        type="xs:boolean" use="required"/>
        <xs:attribute name="defaultOn"      type="xs:boolean" use="required"/>
        <xs:attribute name="indicator"      type="xs:boolean" use="required"/>
        <xs:attribute name="collectionType" type="xs:string"  use="required"/>
    </xs:complexType>

    <!-- Metric data -->
    
    <xs:complexType name="DataPoint">
        <xs:attribute name="timestamp" type="xs:long"    use="required"/>
        <xs:attribute name="value"     type="xs:double"  use="required"/>
    </xs:complexType>

    <xs:complexType name="MetricData">
        <xs:sequence>
             <xs:element name="DataPoint" type="DataPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="resourceId"   type="xs:int" use="required"/>
        <xs:attribute name="resourceName" type="xs:string" use="required"/>
        <xs:attribute name="metricId"     type="xs:int" use="required"/>
        <xs:attribute name="metricName"   type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Metric Responses -->

    <xs:element name="MetricResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Metric" type="Metric" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="MetricsResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Metric" type="Metric" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="MetricsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Metric" type="Metric" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- MetricData Responses -->
    
    <xs:element name="MetricDataResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="MetricData" type="MetricData" maxOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="MetricsDataResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="MetricData" type="MetricData" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


</xs:schema>
