xsd/Platform.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>
    <xs:include schemaLocation="Resource.xsd"/>
    <xs:include schemaLocation="Agent.xsd"/>

    <xs:complexType name="IP">
        <xs:attribute name="address" type="xs:string" use="required"/>
        <xs:attribute name="netmask" type="xs:string" use="optional"/>
        <xs:attribute name="mac" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="Config">
        <xs:attribute name="key" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="Platform">
    	<xs:complexContent>
    		<xs:extension base="Resource">
    			<xs:sequence>
    				<xs:element name="ip" type="IP" maxOccurs="unbounded" />
    			    <xs:element name="agent" type="Agent" minOccurs="1" maxOccurs="1"/>
    				<xs:element name="config" type="Config" maxOccurs="unbounded" />
    			</xs:sequence>
                <xs:attribute name="resourceType" type="xs:string" use="required"/>
                <xs:attribute name="fqdn" type="xs:string" use="required"/>
    		</xs:extension>
    	</xs:complexContent>
    </xs:complexType>

    <!-- Platform Responses -->
    <xs:element name="SyncPlatformRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="platform" type="Platform"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SyncPlatformResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="platform" maxOccurs="1" type="Platform"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
