xsd/Resource.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>
    <xs:include schemaLocation="Agent.xsd"/>

    <xs:complexType name="IP">
        <xs:attribute name="address" type="xs:string" use="required"/>
        <xs:attribute name="netmask" type="xs:string" use="optional"/>
        <xs:attribute name="mac"     type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="ResourcePrototype">
        <xs:attribute name="id"     type="xs:int"    use="required"/>
        <xs:attribute name="name"   type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ResourceConfig">
        <xs:attribute name="key"    type="xs:string" use="required"/>
        <xs:attribute name="value"  type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Resource objects -->
    <xs:complexType name="Resource">
        <xs:sequence>
            <xs:element name="ResourceConfig" maxOccurs="unbounded" type="ResourceConfig"/>
            <xs:element name="ResourcePrototype" maxOccurs="1" type="ResourcePrototype"/>
        </xs:sequence>
        <xs:attribute name="id"          type="xs:int"    use="required"/>
        <xs:attribute name="name"        type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="ResourcePrototypesResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="ResourcePrototype" 
                                    maxOccurs="unbounded" type="ResourcePrototype"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ResourcePrototypeResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="ResourcePrototype"
                                    type="ResourcePrototype"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <xs:element name="CreatePlatformRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Agent" type="Agent"/>
                <xs:element name="PlatformPrototype" type="ResourcePrototype"/>
                <!-- XXX: More to do here.. -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateServerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Parent" type="Resource"/>
                <xs:element name="ServerPrototype" type="ResourcePrototype"/>
                <!-- XXX: More to do here.. -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Parent" type="Resource"/>
                <xs:element name="Service" type="Resource"/>
                <xs:element name="ServicePrototype" type="ResourcePrototype"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ResourceResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Resource" type="Resource"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ResourcesResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Resource" type="Resource" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
