xsd/Resource.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <xs:complexType name="ResourcePrototype">
        <xs:attribute name="id"     type="xs:int"    use="optional"/>
        <xs:attribute name="name"   type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Resource objects -->
    <xs:complexType name="Resource">
        <xs:attribute name="id"   type="xs:int"    use="optional"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="ListResourcePrototypesResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="ResourcePrototype" 
                                    maxOccurs="unbounded" type="ResourcePrototype"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetResourcePrototypeResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="ResourcePrototype"
                                    type="ResourcePrototype"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateResourceResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Resource" type="Resource"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
