xsd/User.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <!-- User objects -->
    <xs:complexType name="User">
        <xs:attribute name="id"           type="xs:int"     use="optional"/>
        <xs:attribute name="name"         type="xs:string"  use="required"/>
        <xs:attribute name="firstName"    type="xs:string"  use="required"/>
        <xs:attribute name="lastName"     type="xs:string"  use="required"/>
        <xs:attribute name="department"   type="xs:string"  use="required"/>
        <xs:attribute name="emailAddress" type="xs:string"  use="required"/>
        <xs:attribute name="SMSAddress"   type="xs:string"  use="required"/>
        <xs:attribute name="phoneNumber"  type="xs:string"  use="required"/>
        <xs:attribute name="active"       type="xs:boolean" use="required"/>
        <xs:attribute name="htmlEmail"    type="xs:boolean" use="required"/>
        <xs:attribute name="passwordHash" type="xs:string"  use="required"/>
    </xs:complexType>

    <!-- User Responses -->
    <xs:element name="UserResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="User" minOccurs="0" type="User"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="UsersResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="User" maxOccurs="unbounded" type="User"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" maxOccurs="unbounded" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>