xsd/User.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Response.xsd"/>

    <!-- User objects -->
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="Id" type="xs:positiveInteger"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
            <xs:element name="Department" minOccurs="0" type="xs:string"/>
            <xs:element name="EmailAddress" type="xs:string"/>
            <xs:element name="SMSAddress" minOccurs="0" type="xs:string"/>
            <xs:element name="PhoneNumber" minOccurs="0" type="xs:string"/>
            <xs:element name="Active" type="xs:boolean" default="false"/>
            <xs:element name="HtmlEmail" type="xs:boolean" default="false"/>
        </xs:sequence>
    </xs:complexType>

    <!-- User Responses -->
    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="User" minOccurs="0" type="User"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUsersResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="User" maxOccurs="unbounded" type="User"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateUserResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteUserResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateUserResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>